<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bryans Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery.js"></script>
      
        <script src="./Assets/js/app.js"></script>
       
            
    <!-- <script src="main.js"></script> -->
</head>

<body>

    <div class="row primary">
        <nav class="navbar col-lg-12 navbar-light navbar-expand-lg bg-light navbar-toggleable-xl">
            <!-- <div class="col-sm-2">&nbsp;</div> -->
           <!-- <div class="row"> -->
           <!-- COULD NOT GET THE NAVABAR TO KEEP SOME SPACING WITHOUT USING THESE EMPTY COLUMNS -->
            <div class="col-0 col-sm-2"></div>
                <div class="navbar-brand nameBrand  mr-auto">
                    <h2 id="nameText">Rafael Bryan Nunn</h2>
                </div>
          
            
                <ul class="nav navbar-nav navWrap ">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a> </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#">Home</a></li> -->
                    <li class="nav-item "><a class="nav-link" href="portfolio-working.html">Portfolio</a> </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            
<div class="col-0 col-sm-2"></div>
        </nav>
    </div>
    <div class="pageCont">
        <div class="container ">
            <div class="row justify-content-center mainPan">
                <div class="col-sm-1">&nbsp;</div>

                <div class="panel-main col-sm-10 panel-content">
                    <div class="row">
                        <h4 id="mainHeader"> About Me </h4>
                        <hr id="headerSep">
                    </div>
                <div class="row justify-content-left">
                    <div class="col-sm-4"><img class="image-fluid mypic" src="Assets/images/20160716_194657.jpg" alt="me"></div>
                    <div class="col-sm-8">
                            <p>Hello and thanks for visiting my personal portfolio page. In my current role at UCSD, I am the
                                    primary administrator of our Service Now instance. (<a href="https://www.linkedin.com/in/rafael-nunn-32080317a/" target="_blank">View my resume on LinkedIn.</a>)</p>
                                <p>This content page represents one of my first attempts at hosting a webpage from scratch. I'm currently attending a 6 month part-time program to help
                                    fill the knowledge gaps in my web development skillset. My goal is to be well versed in the
                                    MEAN/MERN methodology for creating custom web content. Please visit back soon to see my portfolio of projects grow. </p>
                        </div>    
                </div>



                </div>

                <div class="col-sm-1">&nbsp;</div>

                </div>
                
        </div>
    </div>

    <footer class="page-footer footer">


        <div id="footerText">Copyright © 2019</div>



    </footer>


</body>

</html>